# RO-Crate4J

./: LICENSE  README.md  nbactions.xml  pom.xml  source.ttl  source2.ttl
src/main/java/com/ebremer/rocrate4j/: Manifest.java  ROCrate.java  ROCrateReader.java  ROCrateWriter.java  StopWatch.java  SubFileSeekableByteChannel.java  SubZip.java  Test.java
src/main/java/com/ebremer/rocrate4j/readers/: FolderReader.java  LazySeekableInMemoryByteChannel.java  Reader.java  ZipReader.java
src/main/java/com/ebremer/rocrate4j/writers/: FolderWriter.java  Writer.java  ZipWriter.java  ZipWriter2.java
